server {
    listen 90 default_server;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /usr/share/nginx/sert/selfsigned.crt;
    ssl_certificate_key /usr/share/nginx/sert/private.key;

    location / {
        root /usr/share/nginx/dist;
        index index.html;
    }

     location /images/ {
        alias /usr/share/nginx/dist/images;
    }
}
