server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name local.project1.com;

    ssl_certificate /usr/share/nginx/sert/selfsigned.crt;
    ssl_certificate_key /usr/share/nginx/sert/private.key;

    location / {
        root /var/www/project1.com;
        index index.html;
    }

    location /images/ {
       alias /var/www/project1.com/images/;
    }
}

server {
     listen 443 ssl;
     server_name local.project2.com;

     ssl_certificate /usr/share/nginx/sert/selfsigned.crt;
     ssl_certificate_key /usr/share/nginx/sert/private.key;

     location / {
         root /var/www/project2.com;
         index index.html;
     }
}
